<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zero_degree"
        android:text="0\u00B0"
        android:onClick="severo_zero_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/ninety_degree"
        android:text="90\u00B0"
        android:onClick="severo_ninety_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/one_eighty_degree"
        android:text="180\u00B0"
        android:onClick="severo_one_eighty_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>